{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "Host": "localhost",
    "Database": "OMS",
    "User": "SA",
    "Password": "$hahil00"
  },
  "JwtSettings": {
    "TokenName": "oms-token",
    "SecretKey": "aP7s9vE1xY4rT0zLqW8mNjHbCdFgUkIr",
    "Issuer": "http://localhost:5205",
    "Audience": "oms-local",
    "ExpiryHours": 24
  }
}
